parser.common.sql=com.imzy.xml.node.parser.SqlParser
parser.common.select=com.imzy.xml.node.parser.common.SelectParser
parser.common.delete=com.imzy.xml.node.parser.common.DeleteParser
parser.common.update=com.imzy.xml.node.parser.common.UpdateParser
parser.common.insert=com.imzy.xml.node.parser.common.InsertParser
parser.common.include=com.imzy.xml.node.parser.common.IncludeParser
parser.common.seg=com.imzy.xml.node.parser.common.SegmentParser
parser.common.if=com.imzy.xml.node.parser.common.IfParser
parser.common.foreach=com.imzy.xml.node.parser.common.ForeachParser
parser.placeholder.sql=com.imzy.xml.node.parser.sql.SqlPlaceholderParser
parser.placeholder.hql=com.imzy.xml.node.parser.hql.HqlPlaceholderParser
parser.text.sql=com.imzy.xml.node.parser.sql.SqlTextParser
parser.text.hql=com.imzy.xml.node.parser.hql.HqlTextParser